# Application metadata
APP_NAME=Stunning Dollop
APP_SUMMARY=Skill Exchange Platform for Programmers
APP_DESCRIPTION=A web platform that allows users to offer and learn programming skills through an interest-based matching system and a real-time communication channel.
APP_VERSION=0.1.0

# Backend configuration
DEBUG=TRUE
BACKEND_PORT=8000
BACKEND_HOST=miapu.com
BACKEND_WORKERS=4
ACME_EMAIL=email@miapi.com
TRAEFIK_AUTH=your_secure_password_here
ENVIRONMENT=production

# Database configuration
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=stunning_dollop_db
POSTGRES_PASSWORD=your_secure_password_here

# Redis configuration
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password_here
